{
  "name": "stomanstrap",
  "version": "1.0.0",
  "description": "StomanStrap Bootstrap 5 Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nstoman/stomanstrap.git"
  },
  "author": "Nangialai Stoman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nstoman/stomanstrap/issues"
  },
  "homepage": "https://github.com/nstoman/stomanstrap#readme",
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "popper.js": "^1.16.1"
  }
}
